# CommunityServiceAppPublic

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banners.json  crowdFundings.json  faqs.json  jobNatures.json  recipients.json
app/src/main/assets/database/: .gitignore  triber-db
app/src/main/java/com/example/communityserviceapp/data/: AppDatabase.kt  Converters.kt  FirebaseDataType.kt
app/src/main/java/com/example/communityserviceapp/data/dao/: AnnouncementDao.kt  BannerDao.kt  BaseDao.kt  CrowdFundingDao.kt  FaqDao.kt  FavoriteDao.kt  JobNatureDao.kt  RecipientDao.kt  RecommendationMetadataDao.kt  ReviewDao.kt
app/src/main/java/com/example/communityserviceapp/data/model/: Announcement.kt  Banner.kt  CrowdFunding.kt  Faq.kt  Favorite.kt  JobNature.kt  Recipient.kt  RecipientViewedMetadata.kt  RecommendationMetadata.kt  Review.kt
app/src/main/java/com/example/communityserviceapp/data/repository/: AnnouncementRepository.kt  BannerRepository.kt  CrowdFundingRepository.kt  FaqRepository.kt  FavoriteRepository.kt  JobNatureRepository.kt  RecipientRepository.kt  RecommendationMetadataRepository.kt  RepositoryUtil.kt  SuggestionsRepository.kt
app/src/main/java/com/example/communityserviceapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/communityserviceapp/injection/: CustomEntryPoint.kt
app/src/main/java/com/example/communityserviceapp/injection/module/: ApplicationModule.kt  DispatcherModule.kt  RoomModule.kt
app/src/main/java/com/example/communityserviceapp/ui/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/communityserviceapp/ui/adapters/: AdapterUtil.kt  AnnouncementPagingAdapter.kt  BannerPagerAdapter.kt  CrowdFundingPagingAdapter.kt  DataBindingAdapter.kt  FaqPagingAdapter.kt  RecipientFavoritePagingAdapter.kt  RecipientItemPagingAdapter.kt  RecipientReviewPagingAdapter.kt  RecipientSearchPagingAdapter.kt  RecipientSearchSuggestionsPagingAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/example/communityserviceapp/ui/announcement/: AnnouncementFragment.kt  AnnouncementViewModel.kt
app/src/main/java/com/example/communityserviceapp/ui/faq/: FaqFragment.kt  FaqViewModel.kt
app/src/main/java/com/example/communityserviceapp/ui/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/example/communityserviceapp/ui/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/communityserviceapp/ui/home/: HomeFragment.kt  (+3 more)
app/src/main/java/com/example/communityserviceapp/util/: AbsentLiveData.kt  AutoScrollViewPager.kt  Constants.kt  DeviceNotificationSettingsHelper.kt  DoubleTrigger.kt  FilterRecipientDrawerLayout.kt  FirebaseMethods.kt  LineIndicatorPagerDecoration.kt  ResizeHeightAnimation.kt  Result.kt  ScaleLayoutManager.kt  SwipeToDeleteCallback.kt  TextDrawable.kt  ViewExt.kt
app/src/main/java/com/example/communityserviceapp/worker/: DatabaseWorker.kt  NotificationWorker.kt
app/src/main/res/anim/: enter_from_down.xml  exit_from_up.xml  layout_fall_down.xml  layout_scale_up.xml  slide_left.xml  slide_right.xml
app/src/main/res/color/: bg_chip_state_list.xml  btm_nav_tab_item_background.xml  chip_text_state_list.xml  rating_review_chip_state_list.xml  rating_review_chip_stroke_state_list.xml  rating_review_chip_text_state_list.xml
app/src/main/res/drawable/: background_toolbar_transparent.xml  bg_actionbar.xml  blue_progress.xml  check_circle_green_18dp.xml  custom_account_circle.xml  custom_default_image.xml  ic_advocacy_31dp.xml  ic_animalwelfare_31dp.xml  ic_baseline_account_circle_grey_26dp.xml  ic_baseline_arrow_back_grey_24dp.xml  ic_baseline_assignment_color_primary_24dp.xml  ic_baseline_camera_alt_24.xml  ic_baseline_edit_color_primary_24dp.xml  ic_baseline_email_color_primary_24dp.xml  ic_baseline_fact_check_grey_24dp.xml  ic_baseline_favorite_border_grey_24dp.xml  ic_baseline_favorite_outline_dimgray_24dp.xml  ic_baseline_favorite_red_24dp.xml  ic_baseline_feedback_grey_24dp.xml  ic_baseline_filter_list_24.xml  ic_baseline_folder_25.xml  ic_baseline_keyboard_arrow_up_white_24dp.xml  ic_baseline_keyboard_backspace_grey_24dp.xml  ic_baseline_keyboard_backspace_white_26dp.xml  ic_baseline_map_grey_24dp.xml  ic_baseline_more_horiz_24.xml  ic_baseline_my_location_color_primary_24dp.xml  ic_baseline_notifications_off_grey_24dp.xml  ic_baseline_notifications_on_blue_24dp.xml  ic_baseline_share_grey_24dp.xml  ic_baseline_star_faint_blue_secondary_24dp.xml  ic_baseline_star_grey_24dp.xml  ic_baseline_wifi_off_24.xml  ic_children_26dp.xml  ic_culture_31dp.xml  ic_diffrentlyabled_31dp.xml  ic_education_26dp.xml  ic_empty_review.xml  ic_environment_26dp.xml  ic_facebook.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  announcement_fragment.xml  announcement_item.xml  app_settings.xml  banner_item_fragment.xml  change_username_bottom_sheet.xml  crowd_funding_item.xml  faq_fragment.xml  faq_item.xml  feedback_fragment.xml  forgot_password_fragment.xml  home_fragment.xml  image_view_detail_bottom_sheet.xml  item_action_chip.xml  item_filter_chip.xml  login_fragment.xml  map_fragment.xml  profile_fragment.xml  rate_review_recipient_bottom_sheet.xml  recipient_bottom_sheet.xml  recipient_favorite_fragment.xml  recipient_favorite_item.xml  recipient_filter_fragment.xml  recipient_item.xml  recipient_review_bottom_sheet.xml  recipient_review_item.xml  recipient_search_fragment.xml  recipient_search_item.xml  recipient_search_suggestion_item.xml  recommendation_item.xml  registration_fragment.xml  set_recommendation_criteria_fragment.xml  show_all_job_nature_category_bottom_sheet.xml  update_email_address_bottom_sheet.xml  update_password_bottom_sheet.xml  upload_picture_option_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+36 files in other folders)
