// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // TODO: Migrate to Kotlin Buildscript
    // TODO: Explore Kotlin DSL for Dependency Management
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext.kotlin_version = '1.4.32'
    ext.hilt_version = '2.33-beta'
    ext.navigation_version = '2.3.5'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.google.gms:google-services:4.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}