# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable aggressive R8 Optimization
# See: https://developer.android.com/studio/build/shrink-code#full-mode
android.enableR8.fullMode=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#Enable daemon (Note: If enabled might cause "OutOfMemoryError: GC overhead limit exceeded")
org.gradle.daemon= false

# Enable configure on demand.
org.gradle.configureondemand=true

# Running kapt tasks in parallel
kapt.incremental.apt=true

# Show Kapt verbose stacktrace
kapt.verbose=true

kapt.includeCompileClasspath = false
