<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        tools:context=".ui.announcement.AnnouncementFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="1dp"
                android:theme="@style/ToolbarBlackBackArrow"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="13.5dp"
                    android:paddingStart="-5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Announcements"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:gravity="center"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/manage_notifications_button"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/manage_notifications_button"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="1.3dp"
                        android:layout_marginEnd="15dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/announcement_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:clipToPadding="false"
            android:paddingBottom="70dp"
            android:layoutAnimation="@anim/layout_fall_down"
            tools:listitem="@layout/announcement_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/no_announcement_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_announcement_found_text"
            android:textSize="18dp"
            android:visibility="gone"
            android:layout_gravity="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scroll_to_top_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_grey_24"
            app:backgroundTint="@android:color/white"
            app:borderWidth="1dp"
            app:elevation="0dp"
            android:visibility="gone"
            app:tint="@null" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>