<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="faqViewmodel"
            type="com.example.communityserviceapp.ui.faq.FaqViewModel" />
    </data>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="8dp"
                    android:theme="@style/ToolbarBlackBackArrow"
                    app:contentInsetStartWithNavigation="0dp">

                    <TextView
                        android:id="@+id/toolbar_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13.5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="50dp"
                        android:paddingStart="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="FAQs"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="16sp" />

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/faq_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_fall_down"
                android:paddingBottom="30dp"
                android:visibility="gone"
                tools:listitem="@layout/faq_item" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/no_item_found_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/no_item_found_animation_view"
                    android:layout_width="280dp"
                    android:layout_height="180dp"
                    android:scaleType="fitCenter"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="lottie/floatingMan.json"
                    app:lottie_loop="true"
                    app:lottie_speed="1.5" />

                <TextView
                    android:id="@+id/no_faq_found_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="@string/no_faq_found_message"
                    android:textColor="@color/faintblue_secondary"
                    android:textSize="20dp" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>