<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="feedbackViewmodel"
            type="com.example.communityserviceapp.ui.feedback.FeedbackViewModel" />
    </data>

    <ScrollView
        style="@style/default_scrollview_style"
        tools:context=".ui.feedback.FeedbackFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:contentInsetStartWithNavigation="0dp"
                    android:elevation="8dp"
                    android:theme="@style/ToolbarBlackBackArrow">

                    <TextView
                        android:id="@+id/toolbar_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13.5dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Feedback"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="16sp" />

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:text="@string/email_text"
                android:textColor="@color/dimgray"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact_email_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                app:hintEnabled="false"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact_email_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:inputType="textEmailAddress"
                    android:text="@={feedbackViewmodel.contactEmail}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:text="@string/title_text"
                android:textColor="@color/dimgray"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_email_textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                app:hintEnabled="false"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:inputType="text"
                    android:text="@={feedbackViewmodel.title}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="24dp"
                android:text="@string/message_text"
                android:textColor="@color/dimgray"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/message_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/message_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="3dp"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:text="@={feedbackViewmodel.message}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/contact_note_for_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="8dp"
                android:text="@string/support_note_for_user"
                android:textColor="@color/darkgray"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message_textInputLayout"
                app:layout_constraintBottom_toTopOf="@id/submit_button" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/gainsboro"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_note_for_user" />

            <TextView
                android:id="@+id/alternative_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:autoLink="phone"
                android:textColorLink="@color/faintblue_secondary"
                android:text="WhatsApp / Contact :  +60 16-8209425"
                app:layout_constraintTop_toBottomOf="@id/separator"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/alternative_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:autoLink="email"
                android:textColorLink="@color/faintblue_secondary"
                android:text="Email:  tribercs@gmail.com"
                app:layout_constraintTop_toBottomOf="@id/alternative_contact"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="45dp"
                android:text="@{feedbackViewmodel.enableLoadingProgressBar ? null : @string/submit_text}"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:enabled="@{feedbackViewmodel.isFormValid}"
                app:layout_constraintTop_toBottomOf="@id/alternative_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.MaterialComponents.Button" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:indeterminateTint="@color/white"
                android:elevation="5dp"
                showView="@{feedbackViewmodel.enableLoadingProgressBar}"
                app:layout_constraintBottom_toBottomOf="@+id/submit_button"
                app:layout_constraintEnd_toEndOf="@+id/submit_button"
                app:layout_constraintStart_toStartOf="@+id/submit_button"
                app:layout_constraintTop_toTopOf="@+id/submit_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>