<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="forgotPasswordViewmodel"
            type="com.example.communityserviceapp.ui.forgotPassword.ForgotPasswordViewModel" />
    </data>

    <ScrollView
        style="@style/default_scrollview_style"
        tools:context=".ui.forgotPassword.ForgotPasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/transparent"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_baseline_keyboard_backspace_grey_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/forgot_password_icon"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/ic_forgot_password_icon"
                android:contentDescription="@string/forgot_password_icon_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/back_button" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/forgot_password_layout_title"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_password_icon" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgot_password_email_textInputLayout"
                android:layout_marginTop="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                style="@style/custom_material_textinputlayout_style">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forgot_password_email_textInputEditText"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email_text"
                    android:text="@={forgotPasswordViewmodel.emailAddress}"
                    style="@style/custom_material_textinputedittext_style" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset_password_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:text="@{forgotPasswordViewmodel.enableLoadingProgressBar ? null : @string/reset_password_text}"
                android:enabled="@{forgotPasswordViewmodel.isFormValid}"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_password_email_textInputLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/material_button_style" />

            <ProgressBar
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:elevation="8dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_in"
                app:showView="@{forgotPasswordViewmodel.enableLoadingProgressBar}"
                app:layout_constraintBottom_toBottomOf="@+id/reset_password_button"
                app:layout_constraintEnd_toEndOf="@+id/reset_password_button"
                app:layout_constraintStart_toStartOf="@+id/reset_password_button"
                app:layout_constraintTop_toTopOf="@+id/reset_password_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>